//home styling

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-template-rows: 10% 70% 10%;
    grid:
    'box--top'
    'box--1 box--2 box--3'
    'box--bottom';

    gap: 4%;
    padding: 1%;
    margin: 2%;
    height: auto;
    overflow: hidden;
    @include respond(phone) {
        align-items: center;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: .1%;
        padding: .5%;
        margin: .5%;
        }
  }

.box {
    &--1,
    &--2,
    &--3 {
        border-radius: 40px;
        box-shadow: 2px 2px;
        height: 250px;
        cursor: pointer;
        background-color: #79BEEE;
        padding: 40px;
        font-size: 40px;
        @include respond(phone) {
            height: 150px;
            }
        }
    &--top {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        height: 140px;
        }
    &--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;  
        
        @include respond(phone) {
            grid-column: 2 / 3;
            grid-row: 1 / 1;

            }
        }
    &--2 {
        grid-column: 2;
        grid-row: 2 / 3;
         }
    &--3 {
        grid-column: 3 / 3;
        grid-row: 2 / 3;
        @include respond(phone) {
            grid-column: 2 / 3;
            grid-row: 3 / 3;

            }
        }
    &--bottom {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
        height: 140px;
        }
}

.geolocation-link {
    text-decoration: none;
    justify-items: center;
}